Given an integer n, return any array containing n unique integers such that they add up to 0.

 

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]
Example 3:

Input: n = 1
Output: [0]

Solution:

class Solution {
    public int[] sumZero(int n) {
        int[] arr = new int[n];
        int i = 0;
        int j = n - 1;
        
        if(n==1) {
            arr[0]=0;
            return arr;
        }
        
        
        
        if(n%2==0){
            while(i<j){
                arr[i] = -1 * n;
                arr[j] = n;
                i++;
                j--;
                n--;
            }
            return arr;
        }else{
            while(i!=j){
                arr[i] = -1 * n;
                arr[j] = n;
                i++;
                j--;
                n--;
            }
            arr[i] = 0;
            return arr;
        }
       
    }
}